# :source-file ~/.tmux.conf # reload conf file
# :show-options -g
# :show-options -gw

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# Pane
set -g pane-active-border-style fg=green
set -g pane-active-border-style bg=black
set -g pane-border-style fg=white
set -g pane-border-style bg=black

# how long to show pane numbers (C-a q).
set -g display-panes-time 2000  # (which is 2sec)

# Status Bar
set -g status-bg brightgreen
set -g status-fg brightwhite
#set -g status-left '#H'
#set -g status-right '#[fg=white]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'
#set -g status-right '#(cut -d " " -f 1-4 /proc/loadavg)#[default] %Y-%m-%d %H:%M:%S#[default]'
set -g status-keys vi
set -g status-right-length 256
set -gq status-utf8 on
set -g status-interval 1

# base index of window, default is 0
set -g base-index 1

# message disaply time in ms
set -g display-time 3000

#控制台激活后的持续时间；设置合适的时间以避免每次操作都要先激活控制台，单位为毫秒
set -g repeat-time 1000

#复制模式中的默认键盘布局；可以设置为vi或emacs
set-window-option -g mode-keys vi

# window utf-8 support
set-window-option -gq utf8 on

# vim color & shortcut keys
set -g default-terminal "xterm-256color"

# Not compatible with terminal-overrides xterm arrow keys, will cause arrow keys strange behavior after ran wine.
# Never switch it on
set -g xterm-keys off

# for putty arrow keys resize panes
#set -g terminal-overrides "xterm*:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Fix putty/pietty function key problem, not compatible with other terminals
#set -g terminal-overrides "xterm*:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC:kf1=\e[11~:kf2=\e[12~:kf3=\e[13~:kf4=\e[14~:kf5=\e[15~:kf6=\e[17~:kf7=\e[18~:kf8=\e[19~:kf9=\e[20~:kf10=\e[21~:kf11=\e[23~:kf12=\e[24~"

# Scrolling issues
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Highlighting the active window in status bar
#setw -g window-status-current-bg cyan

# Clock
setw -g clock-mode-colour cyan
setw -g clock-mode-style 24

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# History
set -g history-limit 40960

# Make mouse useful in copy mode/select pane window/resize
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind _ split-window -v
bind v split-window -v
