" File: lastfiles.vim
" Author: TruthTracer(TruthTracer@gmail.com)
" Version: 0.1
" Last Modified: October 20, 2011
" Copyright: Copyright (C) 2011-2012 TruthTracer
"            Permission is hereby granted to use and distribute this code,
"            with or without modifications, provided that this copyright
"            notice is copied with it. Like anything else that's free,
"            mru.vim is provided *as is* and comes with no warranty of any
"            kind, either expressed or implied. In no event will the copyright
"            holder be liable for any damamges resulting from the use of this
"            software.
"
" Overview
" --------
" The Last Files plugin provides an easy way to a list of
" recently opened/edited files in Vim. This plugin automatically stores the
" file names as you last open/edit them in Vim.
"
" This plugin will work on all the platforms where Vim is supported. This
" plugin will work in both console and GUI Vim. This version of the Last Files
" plugin needs Vim 7.0 and above.
"
" Installation
" ------------
" 1. Copy the mru.vim file to one of the following directories:
"
"       $HOME/.vim/plugin     - Unix like systems
"       $HOME/vimfiles/plugin - MS-Windows
"       $VIM:vimfiles:plugin  - Macintosh
"       $VIM/vimfiles/plugin  - All
"
"    Refer to the following Vim help topics for more information about Vim
"    plugins:
"
"       :help add-plugin
"       :help add-global-plugin
"       :help runtimepath
"
"
